# BlazeCannon

./: .gitignore  BlazeCannon.sln  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  LICENSE  README.md
.github/workflows/: release.yml
BlazeCannon.Api/: BlazeCannon.Api.csproj  Program.cs
BlazeCannon.Api/Controllers/: ProxyController.cs  ReplayController.cs  TargetController.cs  TrafficController.cs
BlazeCannon.Api/Hubs/: TrafficHub.cs
BlazeCannon.Api/Properties/: launchSettings.json
BlazeCannon.Api/Services/: ReplayStagingService.cs  TrafficBroadcastService.cs  TrafficFilter.cs
BlazeCannon.App/: App.razor  BlazeCannon.App.csproj  Program.cs  _Imports.razor
BlazeCannon.App/Pages/: BrowserView.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PayloadWorkbench.razor  Scanner.razor  TrafficInspector.razor  _Host.cshtml  _Layout.cshtml
BlazeCannon.App/Properties/: launchSettings.json
BlazeCannon.App/Services/: AppStateService.cs
BlazeCannon.App/Shared/: MainLayout.razor
BlazeCannon.App/wwwroot/css/: site.css
BlazeCannon.App/wwwroot/js/: download.js
BlazeCannon.Browser/: BlazeCannon.Browser.csproj  PlaywrightBrowserEngine.cs
BlazeCannon.Core/Interfaces/: IBrowserEngine.cs  IMitmProxy.cs  IProtocolDecoder.cs  IProtocolEncoder.cs  ITrafficProxy.cs  IVulnerabilityScanner.cs
BlazeCannon.Core/Models/: BlazorMessage.cs  MitmProxyConfig.cs  PayloadDefinition.cs  RenderBatchInfo.cs  ScanProgress.cs  ScanResult.cs  TargetConfig.cs
BlazeCannon.Protocol/: BlazeCannon.Protocol.csproj  BlazorEventFactory.cs  BlazorProtocolDecoder.cs  BlazorProtocolEncoder.cs  RenderBatchParser.cs
BlazeCannon.Proxy/: BlazeCannon.Proxy.csproj  BlazorInterceptingProxy.cs  MitmProxyMiddleware.cs  MitmProxyService.cs  TrafficRecorder.cs
BlazeCannon.Scanner/: BlazeCannon.Scanner.csproj  EvidenceAnalyzer.cs  PayloadRepository.cs  VulnerabilityScanner.cs
web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web/src/: index.html  styles.scss
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
web/src/app/models/: blazor-message.model.ts
web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
web/src/app/pages/placeholder/: placeholder.component.ts
web/src/app/pages/replay/: replay.component.html  replay.component.scss  replay.component.ts
web/src/app/pages/traffic-inspector/: traffic-inspector.component.html  traffic-inspector.component.scss  traffic-inspector.component.ts
web/src/app/services/: proxy-api.service.ts  replay-api.service.ts  signalr.service.ts  traffic-api.service.ts
