<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeCannon.Core\BlazeCannon.Core.csproj" />
    <ProjectReference Include="..\BlazeCannon.Protocol\BlazeCannon.Protocol.csproj" />
    <ProjectReference Include="..\BlazeCannon.Proxy\BlazeCannon.Proxy.csproj" />
  </ItemGroup>

</Project>
