<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeCannon.Core\BlazeCannon.Core.csproj" />
    <ProjectReference Include="..\BlazeCannon.Protocol\BlazeCannon.Protocol.csproj" />
    <ProjectReference Include="..\BlazeCannon.Proxy\BlazeCannon.Proxy.csproj" />
    <ProjectReference Include="..\BlazeCannon.Scanner\BlazeCannon.Scanner.csproj" />
    <ProjectReference Include="..\BlazeCannon.Browser\BlazeCannon.Browser.csproj" />
  </ItemGroup>

</Project>
